<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MesajOlustur.MesajOlusturFragment"


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mesaj Adı" />

            <EditText
                android:id="@+id/mesajolustur_mesajadi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittextbg"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:padding="10dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mesaj" />

            <EditText
                android:id="@+id/mesajolustur_mesaj"
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:background="@drawable/edittextbg"
                android:ems="10"
                android:inputType="textImeMultiLine"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btn_mesajolustur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Mesaj Oluştur"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mesajlar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mesajolustur_tummesaj"
                android:layout_width="match_parent"
                android:layout_height="248dp"
                android:padding="10dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittextbg"
            android:text="201913709055 - Osman Erdem Kılıç" />
    </LinearLayout>
</FrameLayout>